<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    function sendNewBrightness(){
        var setBrightness = document.getElementById("myRange").value;

        $.post("{{ url_for('change') }}",
        {
            brightness: setBrightness
        },
        function(data, status){
            console.log(data);
        });
    }

    $(document).ready(function(){
        var setBrightness = document.getElementById("myRange").value;

        $.post("{{ url_for('change') }}",
        {
            brightness: setBrightness
        },
        function(data, status){
            console.log(data);
        });
    });
</script>
</head>
<body>

<h1>Change The LED Brightness</h1>

<div class="slidecontainer">
  
  <p>slider:</p>
  <input type="range" min="0" max="100" value="{{ initialB }}" onchange="sendNewBrightness()" class="slider" id="myRange">
</div>

</body>
</html>